@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 3fr;
    grid-template-rows: 200px 3fr;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */

.sidebar-container {
    background-color: rgb(88, 175, 247);
    position: relative;
    color: #fff;
    width: 250px;
    height: 100vh;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.logo {
    font-size: 28px;
    padding: 20px;
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

.sidebar {
    padding: 10px;
    padding-left: 20px;
    font-size: 20px;
}

.side-words>li {
    padding-bottom: 30px;
}

/* Grid */


.header {
    box-shadow: 0px 10px 15px rgb(190, 190, 190);
    z-index: 3;
    position: relative;
    height: 200px;
    display: block;
    width: 100%;
    background-color: rgb(248, 248, 245);
}

input {
    width: 40vw;
    max-width: 800px;
    min-width: 450px;
    height: 30px;
    margin: 30px 20px;
    border-radius: 15px;
    outline: none;
    border: 1px solid rgb(202, 202, 202);
    background-color: rgb(255, 255, 255);
}

.header .line2 {
    margin: 20px;
    font-size: 24px;
    font-weight: 600;
}

.line2 {
    min-width: 775px;
}

.header button {
    display: flex;
    background-color: rgb(88, 175, 247);
    border: none;
    padding: 7px 20px;
    margin: 0px 20px;
    border-radius: 25px;
    color: #fff;
    font-size: 20px;
    float: right;
}

i {
    padding-left: 20px;
}

.header>div {
    font-size: 24px;
}

.line1>p{
    float: right;
    padding: 30px;
    padding-right: 45px;
}

.fa-id-card {
    margin-right: 10px;
}

.fa-user {
    font-size: 1.4em;
    margin-right: 10px
}

.main-container {
    background-color: rgb(233, 229, 227);
    display: grid;
    grid-template-columns: 3fr 350px;
    grid-template-rows: 1fr 1fr;
    border: 20px solid transparent;
    overflow: auto;

}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
    overflow: auto;
}

.projects {
    grid-row: 1 / 3;
}

.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 20px;
    border-left: 10px solid rgb(88, 175, 247);
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.ann, .trend{
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
}

.announcement + .announcement {
    border-top: 1px solid rgb(202, 202, 202);
}

.announcement {
    padding: 1rem;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trend-card {
    padding: 10px;
}